spring.application.name=drivewise

#spring.datasource.url=jdbc:postgresql://localhost:5432/drivewise
spring.datasource.url=jdbc:postgresql://thiriuniprojectserver.postgres.database.azure.com:5432/postgres
spring.datasource.username=demouser2
spring.datasource.password=!thiri@123
#spring.datasource.password=demouser2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always

jwt.secretKey=dGhpcyBpcyBteSBzZWN1cmUga2V5IGFuZCB5b3UgY2Fubm90IGhhY2sgaXQ=

azure.storage.container-name=aritifact-images-container
spring.cloud.azure.storage.account-name=thiristorageaccount
spring.cloud.azure.storage.account-key=vvTBcXgiLqiZPgQDEerroKgK0FPPZaL8dnZPV33Z3ez7MoC4/yWn2T5cPk7NQcjYJItrVMP9SxPX+ASttbDLPQ==
#spring.cloud.azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
#spring.cloud.azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_KEY}


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB

prefixdir=user.dir

uploaddirectory=imagesupload